PORT=5001
JWTKEY="fa1df21./fsdqr3512.?234"
HASH_KEY="1Ds.1-0dsa\1"

POSTGRES_DB="wallet"
POSTGRES_USER="v.prokhorov"
POSTGRES_PASSWORD="root12323"
POSTGRES_PORT="5432"
POSTGRES_DOMAIN="127.0.0.1"

DATABASE_URL="postgres://v.prokhorov:root12323@localhost:5432/wallet"